{
  "FlexLog": {
    "TimerInSeconds": 1,
    "LogDetails": {
      "Headers": {
        "Enabled": true,
        "Limit": {
          "Length": 5,
          "Strategy": "Drop"
        }
      }
    }
  }
}