{
  "FlexLog": {
    "TimerInSeconds": 1,
    "LogDetails": {
      "Headers": {
        "Enabled": true,
        "IgnoredKeys": [
          "User-Agent",
          "Correlation-Id"
        ]
      }
    }
  }
}