{
  "FlexLog": {
    "BufferLimit": 10000,
    "TimerInSeconds": 300,
    "LogDetails": {
      "Claims": {
        "Enabled": false
      },
      "Headers": {
        "Enabled": false
      },
      "RequestBody": {
        "RedactedKeys": [
          "STR3",
          "sTr4"
        ]
      },
      "ResponseBody": {
        "Enabled": false
      },
      "QueryString": {
        "Enabled": false
      }
    }
  }
}