{
  "FlexLog": {
    "TimerInSeconds": 1,
    "LogDetails": {
      "ResponseBody": {
        "Enabled": true,
        "IgnoredRoutes": [
          "/option/response-body"
        ]
      }
    }
  }
}