{
  "FlexLog": {
    "LogDetails": {
      "Claims": {
        "Enabled": false
      },
      "Headers": {
        "Enabled": false
      },
      "RequestBody": {
        "Enabled": false
      },
      "ResponseBody": {
        "Enabled": false
      }
    }
  }
}